[gd_scene format=3 uid="uid://deu31ygtmsaln"]

[node name="UI" type="CanvasLayer"]

[node name="Score" type="Label" parent="."]
offset_left = 16.0
offset_top = 15.0
offset_right = 194.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[node name="Vida" type="Label" parent="."]
offset_left = 16.0
offset_top = 53.0
offset_right = 194.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Vida: 60"
